# KitsuApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kitsuapp/: MainActivity.kt
app/src/main/java/com/example/kitsuapp/core/application/: KitsuApplication.kt
app/src/main/java/com/example/kitsuapp/domain/: ValidatePasswordUseCase.kt
app/src/main/java/com/example/kitsuapp/domain/usecase/: ValidateEmailUseCase.kt
app/src/main/java/com/example/kitsuapp/ui/components/: CustomMessageDialog.kt
app/src/main/java/com/example/kitsuapp/ui/screens/: LoginScreen.kt
app/src/main/java/com/example/kitsuapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kitsuapp/ui/viewmodel/: LoginViewModel.kt  SingleEventViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
