plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.kitsuapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.kitsuapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.9.0'
    // Lifecycle Runtime KTX
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    // AndroidX Compose Activity
    implementation 'androidx.activity:activity-compose:1.7.1'
    // Jetpack Compose
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    // Jetpack Compose Tooling Preview
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    // Compose Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"
    // Material
    implementation 'androidx.compose.material3:material3:1.0.1'
    // Koin main features for Android
    implementation 'io.insert-koin:koin-android:3.4.0'
    // Koin Compose
    implementation 'io.insert-koin:koin-androidx-compose:3.4.0'
    // Compose Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    // Koin Test features
    testImplementation 'io.insert-koin:koin-test:3.4.0'
    // Timber Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'
    // JUnit
    testImplementation 'junit:junit:4.13.2'
    // JUnit Instrumented Tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    // Espresso Core
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Compose Instrumented Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"

    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}